steps:

- id: 'Rodando docker-compose'
  name: 'gcr.io/$PROJECT_ID/docker-compose:1.24.0'
  args: ['-f', 'docker-compose-cloudbuild.yaml', 'up', '-d']

- id: 'Verificando se os containers etão rodando docker ps'
  name: 'gcr.io/cloud_builders/docker'
  args: ['ps']